/* ページ全体の基本設定 */
body {
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* 要素を垂直方向に並べる */
  align-items: center; /* 中央揃え（水平方向） */
  justify-content: flex-start; /* 始端から配置を開始 */
  height: 100vh;
  background-color: #000;
  color: #fff;
}

.title-container {
  width: 100%; /* 幅を100%に設定 */
  text-align: center; /* テキストを中央揃え */
  margin-top: 20px; /* 上部の余白を設定 */
}

.video-gallery {
  width: 100%; /* 幅を100%に設定 */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
  padding: 16px;
  max-width: 1600px;
}


h3{
  font-size: 17px;
  font-weight: 400;
}

h1 {
  width: 100%; /* 幅を100%に設定 */
  text-align: center; /* テキストを中央揃え */
  margin: 0; /* 上下のマージンを0に設定 */
  display: block; /* ブロックレベル要素として扱う */
  font-size: 50px;
}



/* レスポンシブデザイン設定：画面幅に応じて列数を調整 */
@media (min-width: 600px) {
  .video-gallery {
    grid-template-columns: repeat(2, 1fr); /* 画面幅が600px以上の場合は2列表示 */
  }
}

@media (min-width: 900px) {
  .video-gallery {
    grid-template-columns: repeat(3, 1fr); /* 画面幅が900px以上の場合は3列表示 */
  }
}

@media (min-width: 1200px) {
  .video-gallery {
    grid-template-columns: repeat(4, 1fr); /* 画面幅が1200px以上の場合は4列表示 */
  }
}
